MainWindow.xaml

<Window x:Class="RutrackerMole_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RutrackerMole_v2._0"
        mc:Ignorable="d"
        Title="Rutracker Mole v2.0 - by Benjamin Mamistvalov" Height="525" Width="465"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="Images/Icon.png">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="270"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="URL or ID:"
                       FontFamily="Roboto Medium"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"/>

            <TextBox x:Name="tbxUrlOrId"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,2,15,0"
                     Width="320"
                     Height="25"
                     FontFamily="Roboto"
                     FontSize="18"
                     MaxLength="70"
                     KeyDown="textBoxKeyDown"
                     TextChanged="textBoxTextChanged"/>

            <TextBlock Text="Find:"
                       Grid.Row="1"
                       FontFamily="Roboto Medium"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="35,0,0,0"/>

            <TextBox x:Name="tbxFind"
                     Grid.Row="1"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,2,15,0"
                     Width="320"
                     Height="25"
                     FontFamily="Roboto"
                     FontSize="18"
                     MaxLength="70"
                     KeyDown="textBoxKeyDown"
                     TextChanged="textBoxTextChanged"/>

            <Button x:Name="btnSearch"
                    Grid.Row="2"
                    Margin="15,5,15,5"
                    Content="Search"
                    FontFamily="Roboto"
                    FontSize="20" Click="btnSearch_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbxResultInfo"
                     IsReadOnly="True"
                     Margin="15,1,15,1"
                     FontFamily="Arial Unicode MS"
                     FontSize="28"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>

            <ListBox x:Name="lbxResultData"
                     Grid.Row="1"
                     Margin="15,1,15,1"
                     FontFamily="Arial Unicode MS"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" MouseDoubleClick="lbxResultData_MouseDoubleClick"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClear"
                    Margin="15,5,15,5"
                    Content="Clear"
                    FontFamily="Roboto"
                    FontSize="20"
                    Click="btnClear_Click"/>

            <Button x:Name="btnNewSearch"
                    Grid.Column="1"
                    Margin="15,5,15,5"
                    Content="New Search"
                    FontFamily="Roboto"
                    FontSize="20"
                    Click="btnNewSearch_Click"/>
        </Grid>
    </Grid>
</Window>