InstructionPages/InstructionsPage_Single.xaml

<Page x:Class="RutrackerMole_v2._1.InstructionPages.InstructionsPage_Single"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:RutrackerMole_v2._1.InstructionPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Instructions Page - Single" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock
                   FontSize="16"
                   FontFamily="Verdana"
                   Text="   •   The rutracker forum page URL is contains the forum ID and the index of the first"/>
            <TextBlock Grid.Row="1"
                   FontSize="16"
                   FontFamily="Verdana"
                   Text="        comment on the page."/>
            <TextBlock Grid.Row="2"
                   FontSize="16"
                   FontFamily="Verdana"
                   Text="        For example:"/>
            <TextBlock Grid.Row="3"
                   FontSize="16"
                   FontFamily="Verdana"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="https://rutracker.org/forum/viewtopic.php?t=5511200&amp;start=60"/>
            <Grid Grid.Row="4">
                <Rectangle
                       Fill="Red"
                       Width="3"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="488,0,0,0"/>
                <Rectangle
                       Fill="Red"
                       Height="3"
                       Width="73"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="488,7,0,0"/>
                <Rectangle
                       Fill="Red"
                       Width="3"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="560,0,0,0"/>
                <Rectangle
                       Fill="Blue"
                       Width="3"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="622,0,0,0"/>
                <Rectangle
                       Fill="Blue"
                       Width="22"
                       Height="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="622,7,0,0"/>
                <Rectangle
                       Fill="Blue"
                       Width="3"
                       Height="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="641,0,0,0"/>
                <Rectangle
                       Fill="Red"
                       Width="3"
                       Height="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="524,10,0,0"/>
                <Rectangle
                       Fill="Blue"
                       Width="3"
                       Height="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="632,10,0,0"/>
                <TextBlock
                       FontSize="16"
                       FontFamily="Verdana"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="Red"
                       Text="ID" Margin="517,24,0,0"/>
                <TextBlock
                       FontSize="16"
                       FontFamily="Verdana"
                       Width="45"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="Blue"
                       Text="Index" Margin="610,24,0,0"/>
            </Grid>
            <Image x:Name="gifURLorID"
                   Grid.Row="5"
                   Width="640"
                   Height="64"
                   VerticalAlignment="Top"/>
            <Image x:Name="imgFind"
                   Grid.Row="6"
                   Width="612"
                   Height="64"
                   Margin="30,0,0,0"/>
            <TextBlock Grid.Row="7"
                       FontSize="16"
                       FontFamily="Verdana"
                       Text="   •   In the &quot;Find&quot; field, enter the string you would like to find within the forum. For example"/>
            <TextBlock Grid.Row="8"
                       FontSize="16"
                       FontFamily="Verdana"
                       Text="        an ICAO code or an airport etc."/>
            <TextBlock Grid.Row="9"
                       FontSize="16"
                       FontFamily="Verdana"
                       VerticalAlignment="Bottom"
                       Text="   •   By double clicking on a result, the specified page at the forum will be opened. There you"/>
            <TextBlock Grid.Row="10"
                       FontSize="16"
                       FontFamily="Verdana"
                       Text="        will find the specified string you have entered in the &quot;Find&quot; field."/>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgClearButton"
                       Width="205"
                       Height="46"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="25,12,0,0"/>
                <TextBlock Grid.Column="1"
                           FontSize="16"
                           FontFamily="Verdana"
                           Text="- Clear and reset all fields."
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgNewSearchButton"
                       Width="204"
                       Height="46"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="25,12,0,0"/>
                <TextBlock Grid.Column="1"
                           FontSize="16"
                           FontFamily="Verdana"
                           Text="- Clear only the &quot;Find&quot; field."
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
